# salud-app

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pg/salud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg/salud/: AplicationHilt.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/pg/salud/adapters/: IMCAdapter.kt
app/src/main/java/com/pg/salud/api/: APIRequest.kt  APIServices.kt
app/src/main/java/com/pg/salud/data/: IMC.kt
app/src/main/java/com/pg/salud/di/: AppModule.kt
app/src/main/java/com/pg/salud/mocks/: FakeRegistroDataSource.kt
app/src/main/java/com/pg/salud/models/Home/: Home.kt  HomeRecyclerAdapter.kt  TareasViewModel.kt
app/src/main/java/com/pg/salud/models/Register/: User.kt
app/src/main/java/com/pg/salud/models/recordatorio/: RecordatorioRequest.kt
app/src/main/java/com/pg/salud/models/registro/: Registro.kt  RegistroViewModel.kt  RegistrosRecyclerAdapter.kt
app/src/main/java/com/pg/salud/models/tasks/: Task.kt
app/src/main/java/com/pg/salud/retro/: RetroInstance.kt
app/src/main/java/com/pg/salud/ui/: Login.kt  Register.kt
app/src/main/java/com/pg/salud/ui/IMC/: IMC.kt  IMCViewModel.kt
app/src/main/java/com/pg/salud/ui/calc/: CalculadoraIMC.kt
app/src/main/java/com/pg/salud/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pg/salud/ui/decorations/: PaddingItemDecoration.kt
app/src/main/java/com/pg/salud/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pg/salud/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  recordatorios_in.kt
app/src/main/java/com/pg/salud/ui/profile/: Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pg/salud/ui/recordatorio/: Recordatorio.kt
app/src/main/java/com/pg/salud/ui/recycle_list/: MainActivityViewModel.kt  RecycleModels.kt  RecycleViewAdapter.kt  RecyclerListFragment.kt
app/src/main/java/com/pg/salud/ui/recycle_list/retro/: APIServices.kt  RetroInstance.kt
app/src/main/java/com/pg/salud/ui/registro/: RegistroImc.kt  RegistroImcViewModel.kt
app/src/main/java/com/pg/salud/ui/tareas/: FragmentTareas.kt
app/src/main/res/drawable/: ic_calendar_icon.xml  ic_delete_icon.xml  ic_edit_icon.xml  ic_graph.xml  ic_home_icon.xml  ic_share_icon.xml
app/src/main/res/layout/: activity_splash.xml  calculadora_imc.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recordatorios_in.xml  fragment_registro_imc.xml  home_salud.xml  login.xml  profile.xml  recordatorios_card.xml  recycle_view_list.xml  register.xml  registro_card.xml  registro_imc_item.xml  rows.xml  splashbookavo.xml  tarea_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pg/salud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
