<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:hint="Welcome back"
                android:textColor="@color/gray"
                android:textSize="12dp"

                />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbarSize="16dp"
                android:text="NameUser"
                android:textColor="@color/Black" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="356dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/icon_search"
        android:ems="346"
        android:hint="Search"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_todos"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Todos"
            android:textColor="@color/white"
            android:textSize="14dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_agua"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Agua"
            android:textColor="@color/black"
            android:textSize="14dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_caminar"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Caminar"
            android:textColor="@color/black"
            android:textSize="14dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tareasRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="225dp" />

    <LinearLayout
        android:id="@+id/card_tarea"
        android:layout_width="370dp"
        android:layout_height="127dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:background="@color/Yellow_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="34dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:background="@color/green"
                android:text="Tiempo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:background="@color/white"
                android:text="Correr"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="5dp"
            android:text="Durante la manana"
            android:textColor="@color/Black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:text="Planeaste correr en la mañana para bajar 100kg, esto por orden del doc"
            android:textColor="@color/Black"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_recordatorio"
        android:layout_width="370dp"
        android:layout_height="127dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:background="@color/Green_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="34dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:background="@color/green"
                android:text="Hora"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:background="@color/white"
                android:text="Agua"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="5dp"
            android:text="Tomar agua despues de correr"
            android:textColor="@color/Black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:text="Despues de correr tome agua >:v"
            android:textColor="@color/Black"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>